\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Document Conventions}{3}
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}
\contentsline {subsection}{\numberline {1.4}Product Scope}{3}
\contentsline {subsection}{\numberline {1.5}References}{3}
\contentsline {section}{\numberline {2}Overall Description}{4}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}
\contentsline {subsection}{\numberline {2.2}Product Functions}{4}
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{7}
\contentsline {subsection}{\numberline {2.4}Operating Environment}{8}
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{8}
\contentsline {subsection}{\numberline {2.6}User Documentation}{8}
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{8}
\contentsline {section}{\numberline {3}External Interface Requirements}{9}
\contentsline {subsection}{\numberline {3.1}User Interfaces}{9}
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{9}
\contentsline {subsection}{\numberline {3.3}Software Interfaces}{9}
\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{9}
\contentsline {section}{\numberline {4}System Features}{9}
\contentsline {subsection}{\numberline {4.1}Monitoring All Hosts}{10}
\contentsline {subsection}{\numberline {4.2}Adding New Host}{10}
\contentsline {subsection}{\numberline {4.3} Monitoring Hosts’s Information}{10}
\contentsline {subsection}{\numberline {4.4} Monitoring Applications in Specific Host}{11}
\contentsline {subsection}{\numberline {4.5} Viewing Application’s Data}{11}
\contentsline {subsection}{\numberline {4.6}Deleting Host}{12}
\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{12}
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{12}
\contentsline {subsection}{\numberline {5.2}Security Requirements}{13}
\contentsline {section}{\numberline {A}Glossary}{13}
