\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Scope}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Schema }}{4}{figure.1}}
\newlabel{overflow}{{1}{4}{Project Schema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Documentation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Interfaces}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Features}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitoring All Hosts}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All hosts in the system }}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding New Host}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces adding a Host to portal}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Monitoring Hosts\IeC {\textquoteright }s Information}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU load Information}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory Usage}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Monitoring Applications in Specific Host}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applications In specific Host}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Viewing Application\IeC {\textquoteright }s Data}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viewing Application's Data}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application's Memory Usage}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application's Processes}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deleting Host}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Requirements}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{14}{appendix.A}}
